{
  "name": "DunderMifflinEmployees",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTagg392/DunderMifflinEmployees.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexTagg392/DunderMifflinEmployees/issues"
  },
  "homepage": "https://github.com/AlexTagg392/DunderMifflinEmployees#readme",
  "dependencies": {
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
